{
  'transactions': 
  [{
    'status': 'COMPLETED', 
    'id': '31806837LL2127837', 
    'amount_with_breakdown': 
    {
      'gross_amount': {
        'currency_code': 'USD', 
        'value': '20.20'
        }, 
        'fee_amount': {
          'currency_code': 'USD', 
          'value': '0.89'
          }, 
          'net_amount': 
          {
            'currency_code': 'USD', 
            'value': '19.31'
            }}, 
            'payer_name': 
            {
              'given_name': 'Abdulkadir', 
              'surname': 'Ali omar'
              }, 
              'payer_email': 'user2005@gmail.com', 
              'time': '2021-03-02T11:15:13.000Z'
              }], 
              'links': 
              [{
                'href': 'https://api-m.sandbox.paypal.com/v1/billing/subscriptions/I-RDX0U3YVHF24/transactions?start_time=2018-01-21T07%3A50%3A20.940Z&end_time=2022-08-21T07%3A50%3A20.940Z', 
                'rel': 'SELF', 
                'method': 'GET'
                }]}
'https://api-m.sandbox.paypal.com/v1/billing/subscriptions/I-RDX0U3YVHF24/transactions?start_time=2018-01-21T07%3A50%3A20.940Z&end_time=2022-08-21T07%3A50%3A20.940Z', 'rel': 'SELF', 'method': 'GET'}]}