{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Card Info</title>
    <style>
        .d-flex{
            height: 100vh;
            background-color: #D26450;
        }
        #form-div-wrapper{
            /* padding: 110px; */
            border-radius: 20px;
            /* border:1px solid black; */
            background-color: #f5f5f5;
            /* min-width: 400px; */
            /* box-shadow: 10px 10px 10px; */
            position: relative;
        }
        #form-div{
            width: 100%;
        }
        .btn{
            background-color: #D26450;
            border:none;
        }
        .btn:hover{
            background-color: #f5f5f5;
            color: #D26450;
            transition: 0.3s;
        }
    </style>
</head>
<body>
    <!-- <div class="container"> -->
        <div class="d-flex p-2 bd-highlight justify-content-center w-100">
            <div id="form-div-wrapper" class="row justify-content align-self-center shadow p-4 mb-5 bg-white rounded w-50">
                <div id="form-div">
                    <form action="{% url 'CardInput' %}">
                        {% csrf_token %}
                        <div class="form-group">
                            
                            <label for="ccn">Card Number:</label>
                            <input id="ccn" type="tel" name="card" inputmode="numeric" pattern="[0-9\s]{13,19}" autocomplete="cc-number" maxlength="19" placeholder="xxxx xxxx xxxx xxxx" class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">CVC Number</label>
                            <input type="text" name="cvc" maxlength=3 class="form-control">
                        </div>
                        <div class="form-group">
                            <label for="">Expiry Year</label>
                            <input type="text" name="exp_year" placeholder="yyyy" class="form-control" maxlength="4">
                        </div>
                        <div class="form-group">
                            <label for="">Expiry Month</label>
                            <input type="text" placeholder="dd" name="exp_month" maxlength="2" class="form-control">
                        </div>
                        <button class="btn btn-primary float-sm-right" type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    <!-- </div> -->
</body>
</html>