{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reconnecting-websocket/1.0.0/reconnecting-websocket.js" integrity="sha512-SxQulwFs2B38bmUJtBSo9tD07MDrtCbY8me3AOZ14tRknCPTeMDLvCQV4ekhs8R0o9QPnW5HQanKfveexVcwLA==" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=PT+Sans&family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Inbox</title>
    <style>
        body{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family: 'Roboto', sans-serif;

            overflow-x: hidden;
        }
        P{
            font-size: 2vmin;
        }
        h3{
            font-family: 'Open Sans', sans-serif;
            font-size: 3vmin;
        }
        h4{
            font-family: 'Open Sans', sans-serif;
            font-size: 3vmin;
        }
        .container{
            margin:0px;
            padding:0px;
            min-width:100%;
            height: 100%;
            position: relative;
        }
        nav{
            background-color: #D26450;
            /* position: absolute; */
            /* height:8.8vh; */
            /* width:100%; */
            /* padding
            -top: 1rem; */
            padding: 30px 20px;
        }
        nav a{
            text-decoration: none;
            /* font-size: 2vmin; */
            /* font-size: 1.1rem; */
            color:white;
            font-weight: 500;
            /* padding-top: 2rem; */
        }
        nav a:hover{
            text-decoration: none;
            color:black;
        }
        #Logout{
            padding:0.75rem 1rem;
            /* margin-top: 1rem; */
            margin-right: 2rem;
            background-color: white;
            float: right;
            color:#D26450;
            border-radius: 5rem;
        }
        #Logout:hover{
            color: white;
            background-color:#D26450;
        }
       
        #logo{
            padding:0px 1rem;
            width:5rem;
            height: 5rem;
            margin-right: 5rem;
        }
        #ChatHolder{
            /* position: absolute; */
            /* margin-top:9.7vh; */
            /* border:1px solid black; */
            padding: 0px;
            width:82vw;
            height:94%;
            border-right: 1px solid rgba(0,0,0,0.5);
            background-color: #ededed;
            background-image: url({% static 'doodles.png' %});
            
        }
        
        #chat-header{

            /* position:absolute; */
            width:100%;
            /* max-height:15vh; */
            background-color: #e5a59a;
            padding:1vh 2vw;
        }
        
        .header{
            display:inline-block;
            padding:0 2rem;
        }
        #participants{
            /* position: absolute; */
            float:right;
            /* top:0px; */
            /* padding-top: 2.5rem;; */
        }
        #add{
            float:right;
            margin-top: 2rem;
            background-color: #a23c2a;
            border:none;
        }
        #Chatbox{
            /* margin-top:19vh; */
            /* position: absolute; */
            /* margin-top:9vh; */
            margin-top: 10px;
            padding:0 2vw;
            width:100%;
            height: 70vh;
            overflow-y: auto;
            /* border:1px solid black; */
        }
        .chat-message{
            /* position:absolute; */
            width:100%;
            min-height:7.5vh;
            border-top: 1px solid #bfbfbf;
            
        }
        .chat-message p{
            display: inline-block;
            
        }
        .sender{
            font-family: 'Open Sans', sans-serif;
            font-size: 22px;
            font-weight: 600;
            padding-right: 1rem;
        }
        .message{
            font-family: 'PT Sans', sans-serif;
            font-size: 18px;
        }
        .time{
            font-family: 'PT Sans', sans-serif;
            font-size: 16px;
        }
        #form_holder{
            /* position: absolute; */
            /* margin-top: 76.6vh; */
            bottom: 0px;
            width:100%;
            height:15vh;
            /* border:1px solid black; */
        }
        form{
            height: 15vh;
        }
        #form_holder textarea{
            margin:2vh 2vw;
            height:10vh;
            width:80%;
            overflow-x: hidden;

        }
        #form_holder button{
            /* position:absolute; */
            bottom:0px;
            margin-bottom: 2vh;
            padding:1vh 2vw;
            background-color:#D26450 ;
            border:none;
        }
        #ads{
            float:right;
            margin-top: 40px;
        }
        #form_holder button{
                margin-bottom: 9vh;
            }
        .ad{
            /* position: absolute; */
            margin: 0;
            padding:0;
            
            /* border: 1px solid black; */
            width:18vw;
            height:45vh;
        }
        @media only screen and (max-width: 768px) {
            .sender{
            
            font-size: 18px;
            
        }
        #form_holder textarea{
        width: 70%;
        }
        .message{
            
            font-size: 14px;
        }
        .time{
            
            font-size: 12px;
        }
            #chat-header{
                min-height: 5vh;
                padding: 0px;
            }
            #ads{
                display: none;
            }
            #ChatHolder{
                width: 100vw;
            }
            #participants{
                padding-top: 0px;
                float: none;
            }
            #form_holder button{
                margin-bottom: 9vh;
            }
            img{
                height: 50px;
                width: 50px;
            }
            .participant-name{
            font-size: 18px;
        }
        }
        @media only screen and (max-width: 350px) {
            #chat-header{
                min-height: 5vh;
                padding: 0px;
            }
            #ads{
                display: none;
            }
            #ChatHolder{
                width: 100vw;
            }
            #participants{
                padding-top: 0px;
                float: none;
            }
            #Chatbox{
                height: 65%;
            }
            #form_holder textarea{
                width: 75%;
            }
            #form_holder button{
                margin-bottom: 9vh;
            }
            
        }
        img{
            max-height: 100px;
            max-width: 100px;
           min-height: 10px;
           min-width: 10px;
           border-radius: 50%;
        }
        /* .flex-item{
            display: flex;
        }
        .d-flex{
            display: flex;
        } */
        #info-holder{
            min-width: 100%;
            padding: 40px;
            text-align: center;
            background-color:  #f2f2f2;
        }
        .col-{
            padding: 0px 10px;
        
	}
	#logo_img{
            width: 50px;
            height: 50px;
        }
        /* .participant-name{
            font-size: 24px;
        } */
    </style>
</head>
<body>
    <div class="modal fade" id="StartModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">Group Order</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
                {% for participant in thread.participants.all %}
                <div class="form-group">
                    <label>User</label>
                    <input type="text" class="form-control" value={{ participant.username }}>
                  </div>
                  {% endfor %}
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>
    <nav>
            
                
        <a href="{% url 'index' %}" id="logo"><img id="logo_img" src="{% static 'logo.png' %}" alt=""></a>
                    
        <!-- <a href="" id="work">How it Works</a> -->
        <a href="{% url 'Logout' %}" id="Logout">Logout</a>
    
        
</nav>

    
    <div class="container">
        <!-- <div class="d-flex justify-content-center" style="text-align: center;">
            {% for participant in thread.participants.all %}
            <div class="p-2 bd-highlight flex-item">
                <img src="{{ participant.profile_picture.url }}" alt="" class="rounded-circle">
                <p>{{ participant.user.username }}</p>
            </div>
            {% endfor %}
            <div class="p-2 bd-highlight flex-item">Flex item 2</div>
            <div class="p-2 bd-highlight flex-item">Flex item 3</div>
        </div>     -->
        <div class="row justify-content-center" id="info-holder">
            {% for participant in thread.participants.all %}
            <div class="col-">
                <img src="{{ participant.profile_picture.url }}" alt="">
                <p class="participant-name">{{ participant.user.username }}</p>
            </div>
            {% endfor %}
        </div>
        <div id="ads" class="col-2">
            <div class="row ad">
                For ads
            </div>
            <div class="row ad">
                For ads
            </div>
        </div>
        <div id="ChatHolder" class="col-10">
            <div id="chat-header">
                        {% if alert %}
                        <div class="alert alert-warning" role="alert">
                            {{ message }}
                        </div>
                        {% endif %}
                        
                        <h3 class="header">Created By: {{ thread.admin }}</h3>
                        <h4 class="header">Monthly Savings: {{ thread.monthly_charge }}</h4>
                        <p class="header" id="participants"> Participants: {{ thread.participants.all.count }}</p>
                        
                        {% if Start == 1 %}
                        <button id="start" onclick="Start()" class="btn btn-primary">Start</button>
                        {% endif %}
                    
            </div>
            <div id="Chatbox">
                {% for message in messages %}
                <div class="chat-message">
                    <p class="sender">{{ message.user }}</p><span class="time">{{ message.timestamp.time}}</span><br>
                    <p class="message">{{ message.message }}</p>
                    
                </div>
                {% endfor %}    
            </div>
            <div id="form_holder">
                <form id="form">
                    <textarea type="text" placeholder="Type a text message" id="chat_message"></textarea>
                    <input type="hidden" id="myusername" value="{{ user.username }}">
                    <button type="submit" class="btn btn-primary" >Send</button>
                </form>
            </div>
        </div>
    </div>
    
<script>
	$("#chat_message").focus(function(){

        document.querySelector("textarea").addEventListener("keyup", function(event) {
        // Number 13 is the "Enter" key on the keyboard
            if (event.keyCode === 13) {
                // Cancel the default action, if needed
                event.preventDefault();
                // Trigger the button element with a click
                $("#form").submit();
            }
        });
    });
    $(window).on('resize', function() {
        var win = $(this);
        if (win.width() < 768) {
            $('#ChatHolder').removeClass('col-10');
            $('#ChatHolder').addClass('col-12');

        } 
        // else {
        //     $('#123').removeClass('btn-lg');
        // }
        });
    function Start(){
        thread_id={{ thread.pk }}
        $("#StartModal").modal("show")
        // window.location=`/Start/${thread_id}`
        // $.ajax({
        //     url:`/Start/${thread_id}`,
        //     method:"GET",
        //     success:function(e){
        //         console.log("Started")
        //     }
        // })
    }
    // For window.socket initiation
    var loc=window.location
    var wsStart="ws://"
    
    if (loc.protocol =="https:"){
        wsStart="wss://"
    }
    // window.socket connection
    
    var endpoint=  wsStart+loc.host+'/ws'+loc.pathname
    
    
    if(window.socket){
        if(window.socket.readyState === WebSocket.OPEN){
            window.socket.close()
        }
    }
    window.socket= new ReconnectingWebSocket(endpoint)
    
    
    
    // var chatholder= $("#Chatbox")
    var form=$("#form")
    var msg_input=$("#chat_message")
    
    // Whenever a window.socket receives message from server
    window.socket.onmessage=function(e){
        console.log("message",e.data)
        var msg_rec=JSON.parse(e.data)
        
        msg_rec=JSON.parse(msg_rec.text)
        console.log("parsed",msg_rec)
        add_received_message(msg_rec.message,msg_rec.username,msg_rec.time)
    
    }
    
    //When soocket sends data to the the server
    window.socket.onopen=function(e){
        console.log("open",e)
        if($("#chat_message").length >0){
            form.submit(function(event){
            console.log("submitted")
            event.preventDefault()
            var msgtext=msg_input.val()
            var me =$("#myusername").val()
            data={
                "message":msgtext,
                'username':me
            }
            console.log(data)
            console.log("message",msgtext)
            if(msgtext.length >1){
            window.socket.send(JSON.stringify(data))
        }
            form[0].reset()

        })
        }};

        
    
    
    
    socket.onerror=function(e){
        console.log("error",e)
    }
    socket.onclose=function(e){
        console.log("close",e)
    
    }
    
    function add_received_message(message,user,timestamp){
    console.log(timestamp)
    const chatholder=document.querySelector("#Chatbox")
    
    var div=document.createElement("div")
    div.className="chat-message"
    var sender=document.createElement("p")
    sender.className="sender"
    sender.innerText=user
    var timestamp_el=document.createElement("span")
    timestamp_el.className="time"
    $(timestamp_el).html(timestamp)
    var br =document.createElement("br")
    var msg=document.createElement("p")
    msg.className="message"
    msg.innerText=message

    
    
    // var sender=user
    // var text=message   //for id just type message.id        
    // p.innerText=text
    div.append(sender)
    div.append(timestamp_el)
    div.append(br)
    div.append(msg)
    
    console.log(div)
    chatholder.append(div)
}
</script>
</body>
</html>
