{% load static %}
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <title>Login</title>
    <style>
        body{
           margin: 0px; 
            padding: 0px;
            font-family: 'Open Sans', sans-serif;
            overflow-x: hidden;
            width: 100vw;
        }
        .container{
            margin: 0px; 
            padding: 0px;
            width:100vw;
            
            
        }
        
        #top{
            position:relative;
            
            height:95vh;
            width: 100vw;
            background-image: url("{% static 'homepage1.jpg' %}");
            
            background-repeat:no-repeat;
-webkit-background-size:cover;
-moz-background-size:cover;
-o-background-size:cover;
background-size:cover;
background-position:center;
            
    /* background-position:center; */

        }
        nav{
            position: absolute;
            height:20%;
            width:100%;
            padding-top: 1rem;
            
        }
        nav a{
            text-decoration: none;
            /* font-size: 2vmin; */
            font-size: 2.5vmin;
            color:white;
            font-weight: 500;
        }
        nav a:hover{
            text-decoration: none;
            color:black;
        }
        #signup{
            padding:0.75rem 1rem;
            /* margin-top: 1rem; */
            margin-right: 2rem;
            background-color: #D26450;
            float: right;
            border-radius: 5rem;
        }
        #signup:hover{
            background-color: white;
            color:#D26450;
        }
        #logo{
            padding:0px 1rem;
            width:5rem;
            height: 5rem;
            margin-right: 4rem;
        }
        #form_container{
            position: absolute;
            right:12%;
            top:20%;
            padding:2rem 1rem;
            min-height:50%;
            width:35%;
            /* min-width: 400px; */
            /* max-width: 50%; */
            font-weight: 500;
            background-color: rgba(255,255,255,0.4);
            border-radius: 2rem;
           /* text-align: center; */
        }
        #form_container form{
            font-size: 3vmin;
            margin-left:0.5rem;
            font-weight: 500;
            color:black;
            
        }
        label{
            display: block;
            opacity:0.7;
        }
        input{
            /* background-color: rgba(0,0,0,0.3); */
            opacity:0.9;
            border-radius: 0.5rem;
            width: 100%;
            height: 4.5vh;
            border:1px solid #bfbfbf;
        }
        #loginbtn{
            background-color: #D26450 ;
            color: white;
            border: none;
            float: right;
            margin-top: 1rem;
            height:5vh;
            width:7vw;
            /* font-weight: 500; */
            font-size: 2vmin;
        }
        #loginbtn:hover{
            background-color: white;
            color:#D26450;
        }
        #top h1{
            position: absolute;
            margin-top:15%;
            margin-left: 1rem;
            font-size: 6vmin;
            color: #f2f2f2;
        }
        #bottom1{
            position: relative;
            width:100vw;
            max-height:90vh;
            background-color:rgba(210, 100, 80,0.2);
           
        }
        #bottom1_img{
            /* position: absolute; */

            width: 55vw;
            max-height: 90vh;
            background-repeat:no-repeat;
            -webkit-background-size:cover;
            -moz-background-size:cover;
            -o-background-size:cover;
            background-size:cover;
            background-position:center;
        }
        #left{
            /* position: absolute; */
            width: 55vw;
        }
        #right{
            /* position: absolute; */
            float: right;
            width:40vw;
            text-align: center;
        }
        #text{
            font-size: 3vmin;
        }
        @media only screen and (max-width: 768px) {
            #form_container {
                width:80%;
                min-width: 80%;
            }
            nav{
                padding-top: 0.5rem;
            }
            #signup{
                margin-right: 1rem;
            }
            #loginbtn{
                width:20vw;
            }
        }
        #invalid-wrapper{
            padding: 10px;
            margin-bottom: 10px;
            /* text-align: center; */
            border-radius: 2rem;
            border: 1px solid rgb(214, 47, 47);
            background-color: rgba(214, 47, 47,0.1);
            color: rgba(219, 29, 29,0.7);
            /* opacity: 0.1; */
        }
        #invalid-text{
            padding: 10px;
        }
        .alert{
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    
    <div class="container">
        
        <div id="top" class="bg">
            <!-- <img src="{% static 'homepage.jpeg' %}" alt=""> -->
            <nav>
                
                    <a href="{% url 'index' %}" id="logo">Logo</a>
                    <a href="" id="work">How it Works</a>
                    <a href="{% url 'signup' %}" id="signup">Signup</a>
                
            </nav>
            
            <div id="form_container" class="shadow-lg p-3 mb-5">
                <form method="post" action="{% url 'index' %}" id="form">
                    {% if message %}
                        <div class="alert alert-danger" role="alert">
                            <p>Invalid Username or Password</p>
                        </div>    
                    {% endif %}
                    {% csrf_token %}
                    {{ form.as_p }}
                    
                    <button type="submit" class="btn btn-primary" id="loginbtn">Login</button>
                </form>
            
            </div>
        </div>
        <div id="bottom1" class="row">
            <div class="col-sm" id="left">
                <img id="bottom1_img" src="{% static 'landing_page1.jpeg' %}" alt="">
            </div>
            <div class="col-sm d-flex flex-row mb-3" id="right">
                <div class="p-4 align-self-center" style="text-align: justify;">
                    <h1 style="padding-top: 30px;">How it Works</h1>
                    <p id="text" style="padding-top: 20px;"><span>Ayutogroup enables small groups of individuals to come together and save money for short term goals. Here's how it works: members (could be friends or strangers) get together online and decide to contribute a fixed amount of money into a savings pot each month. Every month one member of the group gets to take home the entire savings pot. This continues until everyone in the group has had a chance to take the pot.</span></p>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>