<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/809f59b569.js" crossorigin="anonymous"></script>
    <style>
        body{
            margin:0;
            padding:0;
            overflow-x: hidden;
        }
        .container{
            /* margin-top: 2rem; */
            /* position: relative; */
            margin:0;
            padding:0;
        }
        
        #thread{
            height: 18vh;
            border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
            position: relative;
            padding-top:1rem;
        }
        #thread :hover{
            cursor: pointer;
        }
        #buyout {
            position: absolute;
            right:0px;
            color:black;
            opacity:0.7;
            
        }
        #participants{
            color:black;
            opacity:0.7;
        }
        .byserver{
            color: #D26450;
        }
        #advertisingbanner{
            position:absolute;
            margin:0 10%;
            margin-top:15vh;

            height:20vh;
            border: 1px solid #ccc;
        
            width:80%;
        }
        nav{
            background-color: #D26450;
            position: absolute;
            height:10%;
            width:100%;
            padding-top: 1rem;
        }
        nav a{
            text-decoration: none;
            /* font-size: 2vmin; */
            font-size: 1.1rem;
            color:white;
            font-weight: 500;
            /* padding-top: 2rem; */
        }
        i{
            margin-right: 0.5rem;
        }
        #join{
            position: absolute;
            right:0px;
            bottom:0px;
            margin-bottom: 0.5rem;
        }
        nav a:hover{
            text-decoration: none;
            color:black;
        }
        #Logout{
            padding:0.75rem 1rem;
            /* margin-top: 1rem; */
            margin-right: 2rem;
            background-color: white;
            float: right;
            color:#D26450;
            border-radius: 5rem;
        }
        #Logout:hover{
            color: white;
            background-color:#D26450;
        }
       
        #logo{
            padding:0px 1rem;
            width:5rem;
            height: 5rem;
            margin-right: 5rem;
        }
        #threads{
            margin:0 10%;
            margin-top:34%;
            position: absolute;
            
            width:80%;
        }
        #Create{
            margin-top:30%;
            display: block;
            position: absolute;
            right:0px;
            margin-right:10%;
            background-color:#D26450 ;
            border: none;
            /* margin-top: 1rem;
            margin-bottom: 4rem; */
        }
    </style>
</head>
<body>
   
    
    <div class="container">
        <nav>
                
            <a href="{% url 'index' %}" id="logo">Logo</a>
            <!-- <a href="" id="work">How it Works</a> -->
            <a href="{% url 'Logout' %}" id="Logout">Logout</a>
        
        </nav>
        <div id="advertisingbanner">
            <h3>advertising would come here</h3>
        </div>
        <button class="btn btn-primary" id="Create"><i class="fas fa-plus-circle"></i>Create a new group</button>
        <div id="threads">
            {% for thread in Threads %}
            
            <div id="thread"  data-info="{{ thread.pk }}">
                <h3> Looked up by {{ thread.admin }}</h3>
                
                <p id="buyout"><b>Total Buyout:</b> <span class="byserver">{{ thread.total_buyout }}</span></p>
                <p id="participants"><b>Number of participants:</b> <span class="byserver">{{ thread.participants.all.count }}</span></p>
                <button class="btn btn-dark" id="join" onclick='go_to_chat(event)'>Join</button>
            </div>
            {% endfor %}
        </div>
    </div>
    <script>
        function go_to_chat(e){
            window.location=""
        }
    </script>
</body>
</html>